asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
baidupcsapi==0.9.4
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
Django==2.0
Flask==1.0.3
Flask-SocketIO==4.2.1
hbase-thrift==0.20.4
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
kafka-python==1.4.6
kiwisolver==1.1.0
lxml==4.3.3
MarkupSafe==1.1.1
matplotlib==3.1.1
numpy==1.16.3
packaging==19.0
pandas==0.24.2
parsel==1.5.1
Pillow==6.1.0
pip-review==1.0
ply==3.11
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymongo==3.8.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.4.0
pypinyin==0.35.4
PyQt5==5.13.1
PyQt5-sip==4.19.19
pytesseract==0.2.7
python-dateutil==2.8.0
python-engineio==3.9.3
python-socketio==4.3.1
pytz==2019.1
pywin32==224
queuelib==1.5.0
redis==3.2.1
requests==2.21.0
requests-toolbelt==0.9.1
rsa==4.0
Scrapy==1.6.0
scrapy-redis==0.6.8
scrapyd==1.2.0
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.1
sqlparse==0.3.0
thrift==0.9.3
thrift-sasl==0.2.1
thriftpy==0.3.9
tkMessageBox==0.1
Twisted==18.9.0
urllib3==1.24.3
virtualenv==16.7.6
virtualenvwrapper-win==1.2.5
w3lib==1.20.0
Werkzeug==0.15.4
zope.interface==4.6.0
